<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #myDiv {
            border: double;
            border-color: palevioletred;
            padding: 5%;
            margin: 5%;
            display: block;
        }

        #worldHebrow {
            color: crimson;
            font-weight: 300;
            font-size: xx-large;
            text-align: center;
        }

        #worldEnglish {
            margin-bottom: 2%;
            margin-top: 2%;
            margin-left: 40%;
            margin-right: 49%;
        }

        #melel {
            border: double;
            border-color: palevioletred;
            padding: 5%;
            margin: 5%;
        }
       
    </style>
</head>
<body>
    
    <div id="myDiv">
        <div id="count"></div>
        <div id="categorya"></div>
        <div id="worldHebrow"></div>
        <input type="text" id="worldEnglish" />
    </div>
    <div id="melel"></div>


    <script src="JavaScript1.js"></script>

</body>
</html>